<!--Início da aula 11-->

<!--
    Antes do módulo Flexbox Layout, havia quatro modos de layout:

    * block: para seções em uma página de internet (configuração padrão do navegador);

    * inline: para textos;

    * table: para dados de tabelas bidimencionais;

    * position: para posição explícita de um elemento.

    O Módulo de Flexbox torna mais fácil projetar uma estrutura de layout responsiva flexível sem usar flutuação ou posicionamento.
-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex / Grid Layout</title>

    <style>
        :root {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            background: black;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container-1 {
            display: flex;
            /* background: yellow; */
            width: 100%;
            height: auto;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            justify-content: flex-start;/*distribuição dos elementos*/
            /* flex-direction: row; */
            /* flex-direction: column; */
            /*flex-direction: column-reverse;*//*alinhamento dos elementos*/
            gap: 1.2rem;/*distância entre os elementos*/
        }

        .box {
            width: 10.0rem;
            height: 10.0rem;
            /* display: inline-block; */
            display: block;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: green;
        }

        .box-3 {
            background: blue;
        }

        h2 {
            font-size: 2.0rem;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Display Felxbox</h2>
    <div class="container-1">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>