<!--
    O navegador determina qual aplicar e como aplicar caso haja diversas regras para o mesmo elemento.

    * O fluxo de leitura de sua folha de estilo é de cima para baixo.

    ****IMPORTANTE CONSIDERAR****

    1. Origem da folha de estilo
    2. Especificidade
    3. Importância

    ****TIPOS DE ESTILOS****

    inline > tag stile > tag link

    * Especificidade

    Cálculo matemático desenvolvido automaticamente pela regra CSS, onde cada tipo de seletor e origem do estilo possuem valores a serem considerados.

    0. Universal Selector, combinator e pseudo-class (:not());
    1. Elementos do tipo seletor e pseudo-elementos (::before, ::after);
    10. Classes e atributos de seletores ([type="radio"]);
    100. Seletor ID;
    1000. Inline

    ___________________________________________________________

    #At-rules
        São regras relacionadas ao comportamento do CSS. Começa com um sinal de "@" seguido pelo identificador e valor.

        São as seguintes:
        
        @import: serve para incluir um CSS de terceiros;

        @import url("https://linkexterno.com.br/style.css");

        @media: são regras condicionais para vários dispositivos;

        @media (min-width: 365px) {

        }

        @font-face: para colocar fontes externas;

        @font-face {

        }

        @keyframes: serve para as animações do CSS;

        @keyframes animationname {

        }

    ****Combinadores (Combinators)****

    Combinadores são utilizados para buscar e combinar seletores afim de aplicar uma estilização.

    Tipos:

    **Descendent combinator**

    Identificado por um "espaço" entre os seletores.
     - Busca um elemento dentro de outro.

     body ul li

    **Child combinator**

    Identificado pelo sinal de ">" entre dois seletores.
     - Seleciona somente o elemento filho direto do pai.
     - Elementos depois do filho direto serão desconsiderados.

    **Adjacent sibling combinator**

    Identificado pelo sinal de "+" ou "~" entre dois seletores.
     - Busca somente o elemento do lado direto que é um irmão direto da hierarquia

-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <title>Fluxo</title>

    <!-- <style>
        h1 {
            background: blue;
        }

        #super-title {
            background: red;
        }

        h1 {
            background: green;
        }

        .my-title-2 {
            background: yellow;
        }

        strong {
            color: purple;
        }

        .my-text strong {
            color: aqua;
        }
    </style> -->

    <!--style aula 5 CSS-->

    <style>
        /* body ul li {
            background: green;
            color: red;
        }

        body section div ul li {
            background: blue;
            color: yellow;
        }descendent combinator */

        /* body > ul {
            background: red;
        }

        div > ul {
            background: green;
        }child combinator */

        h1 ~ p {
            color: green;
            /* h1 + p: aplica a personalização apenas no elemento irmão "p" mais próximo após o "h1";
            h1 ~ p: aplica a personalização em todos os elementos irmãos "p" após o h1.*/
        }


    </style>
</head>
<body>
    <!-- <div>
        <h1 id="super-title">Testando Especificidade</h1>
        <p class="my-text">
            Lorem, ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.<br>
            Explicabo animi voluptatum iusto totam minima inventore quisquam dignissimos ullam asperiores, officiis doloremque ipsum praesentium omnis quia voluptas dolore ratione harum distinctio.
        </p>
    </div>

    <div>
        <h1 class="my-title-2">Testando Especificidade</h1>
        <p class="my-text-2">
            Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.<br>
            Totam beatae veniam rerum tempora!<br>
            At, pariatur sit inventore vel assumenda fugiat voluptas doloremque exercitationem eius expedita.<br>
            Sapiente culpa possimus laborum asperiores.
        </p>
    </div> -->

    <!--Fim da aula 4 de CSS-->
    <!--Aula 5 de CSS-->

    <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando combinadores</li>
    </ul>
    <div>
        Outro Formato
    </div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section>
    <h1>Título</h1>
    <p>Mais um parágrafo</p>

    <button>Enviar</button>

    <p>Outro parágrafo</p>
    <!-- Fim da aula 5 -->
</body>
</html>