<!--
    Trabalhando com textos

    Tipografia:

        - Tamanho;
        - Estilho;
        - Força;

    Básico de propriedades de fonte

    * font-family - Tipo de fonte do elemento, padrão Sans-serif
    * font-weight - Peso da fonte, 400, 500, 700, bold
    * font-style - normal, italic, oblique, none
    * font-size - tamanho da vonte, px, em, rem, %
    * font-variant - normal, small-caps
    * font-stretch - Nem todas as fontes dão suporte a esta propriedade que permite manipular caracteres - condensed, normal expanded

    * letter-spacing - Espaço entre letras
    * word-spacing - Espaçamento de palavras
    * line-height - Espaço entre linhas (pode ser por unidade ou sem)
    * text-transform:
        - lowercase (letras minúsculas)
        - uppercase (letras maiúsculas)
        - capitalize (cada palavra inicia com letra maiúscula)
    * text-decoration:
        - line
        - underline
        - overline
        - line-through
        - none

        * atribuindo estilos - text-decoration: underline wave, dashed, dotted, double e também cores
    * text-align: center, left, right, justify
    * text-shadow:
        - text-shadow: 1px 1px 1px red (off-set-x, off-set-y, -blur e cor)
    
    * shorthand: italic normal bold normal 3em/1.5 Helvetica, Arial, Sans-Serif, style, variant, weight, stretch, size, line-height, family

    Webfonts
    @import
    @font-face
    link https://fonts.google.com
-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 62.5%;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Raleway:wght@200&display=swap');

        h1 {
            /* color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            font-stretch: condensed;
            letter-spacing: 1.2rem;
            word-spacing: 4.0rem;
            text-transform: uppercase;
            text-decoration: line-through underline overline;
            text-decoration: underline wavy #0022ff;
            text-align: center;
            text-shadow: 1.2rem 2.0rem 2.0rem #000000; */
            /* font: normal 100 4rem/1.2rem 'Inter', sans-serif; */
            color: black;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
        }

        h2 {
            color: blue;
            line-height: 4.0rem;
        }
    </style>
</head>
<body>
    <h1>Teste de Fontes 1</h1>
    <h2>Teste de Fontes 2</h2>
</body>
</html>